####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=samsung
ro.product.system_ext.device=a34x
ro.product.system_ext.manufacturer=samsung
ro.product.system_ext.model=SM-A346M
ro.product.system_ext.name=a34xub
ro.product.name_for_attestation=
ro.product.model_for_attestation=
ro.product.brand_for_attestation=
ro.system_ext.build.date=Fri Apr 19 06:36:46 KST 2024
ro.system_ext.build.date.utc=1713476206
ro.system_ext.build.fingerprint=samsung/a34xub/a34x:14/UP1A.231005.007/A346MUBS6BXD1:user/release-keys
ro.system_ext.build.id=UP1A.231005.007
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=A346MUBS6BXD1
ro.system_ext.build.version.release=14
ro.system_ext.build.version.release_or_codename=14
ro.system_ext.build.version.sdk=34
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
# end of file

